{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"appcnf",
			"appsetting",
			"bccs",
			"cfgs",
			"divs",
			"extractdifference",
			"fropositions",
			"goquery",
			"gorm",
			"jobbook",
			"KHTML",
			"monorevo",
			"nonexisitent",
			"obtainappsetting",
			"orderdb",
			"postable",
			"prefs",
			"Puerkito",
			"reportsetting",
			"sandboxmode",
			"sclevine",
			"sendgrid",
			"sentmail",
			"smlot",
			"sqlserver",
			"stretchr",
			"tbody",
			"twiliosendmail",
			"wireinject"
		],
		"go.testTimeout": "120s"
	}
}
